<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="p.gif" type="image/gif" sizes="16x16">
	<title>Panorama</title>
	<style type="text/css">
		body{
    		background-image: linear-gradient(to right, #996633,#d2a479);
    		color: black; 
		}
		.div{
			width: 80%;
			height: 100px;
			margin: 0px auto;
			text-align: center;
		}
		.div ul li{
			float: left;
			background-color: #87592c;
			width: 200px;
			list-style: none;
			height: 50px;
			line-height: 50px;
			font-size: 20px;
			text-align: center;
			opacity: 0.7;
		}
		.div ul li:hover{
			background-color: #ffd966;
		}
		.aswan{
			text-align: center;
			font-size: 35px;
			text-shadow: #FFDEAD;
			font-family: Arial;
			border-style: solid;
		}
	</style>
</head>
<body>
<div class="div">
	<ul>
			<li><a href="main.html" target="_parent">Home</a></li>
	</ul>
</div>
<div class="aswan">
	<b>Aswan</b>
</div>
<br><br>
<table border="1" style="border-style: solid;">
<tr>
	<td><b style="font-size: 25px">Nubian Museum</b><br><br><img src="Nubian-museum.jpg" style="width: 250px;height: 250px"></td>
<td> 
	<b>
	The Nubian Museum (officially the International Museum of Nubia) is an archaeological museum located in Aswan, Upper Egypt. It was built to a design by architect Mahmoud El-Hakim for an estimated construction cost of LE 75 million (approximately $22 million at the time). Dedicated to Nubian culture and civilization, it was inaugurated on November 23, 1997, and was awarded the Aga Khan Award for Architecture in 2001.
	</b>
</td>
</tr>
<tr>
	<td><b style="font-size: 25px">Elephantine</b><br><br><img src="Elephantine-Island-e1534767487467.jpg" style="width: 250px;height: 250px"></td>
<td> 
	<b>
	Elephantine is 1,200 metres (3,900 ft) from north to south, and is 400 metres (1,300 ft) across at its widest point. The layout of this and other nearby islands in Aswan can be seen from west bank hillsides along the Nile. The island is located just downstream of the First Cataract, at the southern border of Upper Egypt with Lower Nubia. This region above is referred to as Upper Egypt because it is further up the Nile.

The island may have received its name after its shape, which in aerial views is similar to that of an elephant tusk, or from the rounded rocks along the banks resembling elephants.
	</b>
</td>
</tr>
<tr>
	<td><b style="font-size: 25px">Aswan Museum</b><br><br><img src="Aswan_Nubian_Museum_entrance.jpg" style="width: 250px;height: 250px"></td>
<td> 
	<b>
	Aswan Museum is a museum in Elephantine, located on the south-eastern side of Aswan, Egypt. It opened to the public in 1912. The museum features artefacts from Nubia, which were housed there during the construction of the Aswan Dam. In 1990, a new department was inaugurated displaying findings that were discovered on Elephantine island itself, such as utensils, weapons, pottery and mummies.[1]

The museum is situated close to the Ruins of Abu, where excavations are still taking place</b>
<br><br><br><form>
	<center><a href="p4.html" target="_self"><input type="button" name="UP" value="UP"></a></center>
</form>
</td>
</tr>
</table>
</body>
</html>