<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="p.gif" type="image/gif" sizes="16x16">
	<title>Panorama</title>
	<style type="text/css">
		
		body{
    		background-image: linear-gradient(to right, #996633,#d2a479);
    		color: black; 
		}
		.loader {
		  position: absolute;
		  top: 70%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  display: flex;
		}
		.loader div {
		  height: 80px;
		  width: 20px;
		  background: #946100;
		  margin: 0 3px;
		  
		  animation: animation 1s linear infinite; 
		}

		.loader div:nth-child(1) {
	 	 animation-delay: 0.1s;
		}
		.loader div:nth-child(2) {
	 	 animation-delay: 0.2s;
		}
		.loader div:nth-child(3) {
		  animation-delay: 0.3s;
		}
		.loader div:nth-child(4) {
		  animation-delay: 0.4s;
		}
		.loader div:nth-child(5) {
		  animation-delay: 0.5s;
		}
		.loader div:nth-child(6) {
		  animation-delay: 0.6s;
		}
		.loader div:nth-child(7) {
		  animation-delay: 0.7s;
		}
		.loader div:nth-child(8) {
		  animation-delay: 0.8s;
		}
		.loader div:nth-child(9) {
		  animation-delay: 0.9s;
		}
		.loader div:nth-child(10) {
		  animation-delay: 1s;
		}
		@keyframes animation {
		    from { 
		      transform: rotateX(180deg);  
		    }
		  
		    to {
		      transform: rotateX(0deg); 
		    }
	  }
	  .div{
			width: 80%;
			height: 100px;
			margin: 0px auto;
		}
		.div ul li{
			float: left;
			background-color: #87592c;
			width: 200px;
			list-style: none;
			height: 50px;
			line-height: 50px;
			font-size: 20px;
			text-align: center;
			opacity: 0.7;
		}
		.div ul li:hover{
			background-color: #ffd966;
		}
	</style>
</head>
<body>
	<div class="div">
	<ul>
			<li><a href="main.html" target="_parent">Home</a></li>
	</ul>
</div>
	<div class="loader">
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div>
	  <div></div> 
	  <div></div> 
	</div>
	<center><h1 style="font-size: 42px">For More Information About Egyption Antiquities Visit :</h1></center>
	<a href="http://www.antiquities.gov.eg/DefaultAr/Pages/default.aspx"><b style="font-size: 35px">Ministry Antiquities</b></a><br><br>
	<a href="https://www.facebook.com/moantiquities/"><b style="font-size: 35px">Ministry Antiquities FB</b></a><br><br>
	<br><br><br><br><br><br><br><br><br>
	<center><form><a href="p1.html" style="font-size: 25px;text-align: center;"><input type="button" name="prev" value="<<"></a></form></center>
</body>
</html>